apiVersion: apps/v1
kind: Deployment
metadata:
  name: dbexpress-deployment
  labels:
    app: my-dbexpress
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-dbexpress
  template:
    metadata:
      labels:
        app: my-dbexpress
    spec:
      containers:
      - name: dbexpress
        image: mongo-express
        ports:
        - containerPort: 8081
        env:
        - name: ME_CONFIG_MONGODB_ADMINUSERNAME
          valueFrom:
            secretKeyRef:
              name: db-secret
              key: db-username
        - name: ME_CONFIG_MONGODB_ADMINPASSWORD
          valueFrom: 
            secretKeyRef:
              name: db-secret
              key: db-password
        - name: ME_CONFIG_MONGODB_SERVER
          #value: "db-service"
          valueFrom: 
            configMapKeyRef:
              name: mongodb-configmap
              key: mongo-db-service

---

apiVersion: v1
kind: Service
metadata:
  name: dbexpress-service
spec:
  selector:
    app: my-dbexpress
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
      nodePort: 30001 # Must be in the range of 30000-32767
  type: LoadBalancer # external LoadBalancer - accessible from outside the cluster via NodePort
